{"flutter":{"platforms":{"android":{"default":{"projectId":"velora-febd2","appId":"1:112337438259:android:6752f302df853541c10546","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"velora-febd2","configurations":{"android":"1:112337438259:android:6752f302df853541c10546"}}}}}}